<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:gui="com.joli.art2.gui.*"
					   width="800"
					   height="600"
					   applicationComplete="applicationCompleteHandler(event)" 
					   invoke="invokeHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.joli.art2.Art;
			
			import mx.events.FlexEvent;
			
			protected function applicationCompleteHandler(event:FlexEvent):void
			{
				trace("FlexEvent");
				Art.singleton.setup(this, consoleUI, featureUI, optionsUI);
			}
			
			protected function invokeHandler(event:InvokeEvent):void
			{
				var parameter:Array = event.arguments;
				trace("InvokeEvent", parameter);
				Art.singleton.exec(parameter);
			}
		]]>
	</fx:Script>
	<s:VGroup x="0" y="0" width="100%" height="100%">
		<mx:VDividedBox width="100%" height="100%" paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
			<mx:HDividedBox width="100%" height="60%">
				<gui:FeatureUI id="featureUI" width="10%" height="100%"></gui:FeatureUI>
				<gui:OptionsUI id="optionsUI" width="90%" height="100%"></gui:OptionsUI>
			</mx:HDividedBox>
			<gui:ConsoleUI id="consoleUI" width="100%" height="40%"></gui:ConsoleUI>
		</mx:VDividedBox>
	</s:VGroup>
</s:WindowedApplication>
