<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="100%" height="100%" frameRate="60"
			   initialize="initializeHandler(event)"
			   creationComplete="creationCompleteHandler(event)"
			   applicationComplete="applicationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.jonlin.se.MEMain;
			import mx.events.FlexEvent;
			
			private function initializeHandler(event:FlexEvent):void
			{
				//trace("initializeHandler");
				MEMain.singleton.initialize();
			}

			private function creationCompleteHandler(event:FlexEvent):void
			{
				//trace("creationCompleteHandler");
			}
			
			private function applicationCompleteHandler(event:FlexEvent):void
			{
				//trace("applicationCompleteHandler");
				var winSize:Point = new Point(1100, 1180);
				var window:NativeWindow = stage.nativeWindow;
				window.minSize = winSize
				window.width = winSize.x;
				window.height = winSize.y;
				MEMain.singleton.uiComplete(this, window);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</s:Application>
